# maven_webapp_demo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/: main.workflow
