<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.cag</groupId>
  <artifactId>maven_webapp_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>maven_webapp_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
  </build>
<!--  <distributionManagement>
    <repository>
      <id>jfrog-releases</id>
        <name>Local Nexus Repository</name>
        <url>http://192.168.99.100:8085/artifactory/mylocalMavenRepo/</url>
    </repository>
    <snapshotRepository>
      <id>jfrog-snapshots</id>
      <name>Local Nexus Repository</name>
      <url>http://192.168.99.100:8085/artifactory/myLocalMavenSnapshotRepo/</url>
    </snapshotRepository>
  </distributionManagement>
-->
  <distributionManagement>
    <repository>
      	<id>nexus-maven-releases</id>
        <name>Local Nexus Maven Releases Repository</name>
        <url>http://172.16.1.148:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      	<id>nexus-maven-snapshots</id>
      	<name>Local Nexus Maven Snapshots Repository</name>
      	<url>http://172.16.1.148:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
